<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natural Scroll</title>
    <style>
        body {
            max-width: 900px;
            margin: auto;
        }
        .scroll {
            white-space: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        .scroll-item {
            display: inline-block;
        }
        .bullets {
            text-align: center;
        }
            .bullets button {
                margin: 5px;
                padding: 0;
                width: 15px;
                height: 15px;
                background: #ebebeb;
                border: none;
                border-radius: 50%;

                transition: all .2s ease-in-out;
            }
                .bullets button.active {
                    background: #6ca8e0;
                }   
        .scroll-navigation {
            text-align: center;
        }     
        img {
            height: 200px;
            vertical-align: middle;
        }
        .btn {
            position: relative;
            top: -3px;
            box-shadow: 0 3px 0 rgba(0, 0, 0, 0.3);
            padding-right: 12px;
            padding-left: 12px;
            margin: 0;
            min-height: 40px;
            vertical-align: middle;
            background: rgba(0, 0, 0, 0.5);
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            transition: background-color .2s ease-in-out;
            cursor: pointer; 
        }
            .btn:hover {
                background: rgba(0, 0, 0, 0.6); 
            }
            .btn:focus,
            .btn:active {
                top: -1px;
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3); 
            }


    </style>
</head>
<body>
    <h1>Natural Slider</h1>
    <p>Block with buttons and bullets</p>
    <div class="scroll" id="block-buttons-bullets">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
    </div>

    <p class="scroll-navigation">
        <button id="block-buttons-bullets-prev" class="btn">Prev</button>
        <button id="block-buttons-bullets-next" class="btn">Next</button>
    </p>

    <p>Block with bullets</p>
    <div class="scroll" id="block-bullets">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
    </div>

    <p>Item with buttons and bullets</p>
    <div class="scroll" id="item-bullets">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/3/33/Naruto_Uzumaki_%28Parte_I_-_HD%29.png/revision/latest/scale-to-width-down/310?cb=20160316113315&path-prefix=pt-br" alt="Naruto">
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545" alt="aaa">
        <img src="https://occ-0-2433-999.1.nflxso.net/art/65c04/e1055fc3a12751cfc2f48162df3be0c014365c04.jpg" alt="oi">
        <img src="https://www.nexojornal.com.br/incoming/imagens/The-Last-Naruto-%C3%BAltimo-filme-da-franquia/ALTERNATES/LANDSCAPE_640/The%20Last%20Naruto%20-%20%C3%BAltimo%20filme%20da%20franquia" alt="">
    </div>

    <script src="naturalslider.min.js"></script>
</body>
</html>